# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/smart-tree?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Best614015818
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456